DNS=0.0.0.0:3002
DNS_HTTP=host.docker.internal
PORT_GRPC_EVENTS=3001
PORT_GRPC_TICKETS=3003
PORT_HTTP_SELF=8002
PORT_HTTP_EVENTS=8001
PORT_HTTP_TICKETS=8003
CONFIGURED_SERVICES=events,tickets
DB_HOST=db
DB_USER=root
DB_PASS=123456
DB_NAME=invoices
NODE_ENV=development