global
    maxconn 3000
    log 127.0.0.1 local0 debug

defaults
    mode http
    log global
    option httplog
    option http-server-close
    timeout connect     5s
    timeout client      30s
    timeout client-fin  30s
    timeout server      30s
    timeout tunnel      1h
    default-server inter 1s rise 2 fall 3 on-marked-down shutdown-sessions
    option forwardfor

# resolvers docker
#     nameserver dns1 127.0.0.1:53
#     resolve_retries 3
#     timeout resolve 1s
#     timeout retry   1s
#     hold other      30s
#     hold refused    30s
#     hold nx         30s
#     hold timeout    30s
#     hold valid      10s
#     hold obsolete   10s

frontend all
    bind *:8080
    stats enable
    stats uri /stats
    stats refresh 10s
    default_backend backends

backend backends
    #http-request set-path /stats
    #cookie sid insert
    balance leastconn
    server backend1 backend1:8080 check cookie backend1 # port 8080 resolvers docker resolve-prefer ipv4 init-addr none
    server backend2 backend2:8080 check cookie backend2 #port 8080 resolvers docker resolve-prefer ipv4 init-addr none
    server backend3 backend3:8080 check cookie backend3 #port 8080 resolvers docker resolve-prefer ipv4 init-addr none
